#production
refclock SHM 0 refid NMEA offset 0.0807 precision 1e-3 poll 3 noselect
refclock PPS /dev/pps0 refid PPS lock NMEA trust prefer poll 3
#tuning
#refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 3 noselect
#refclock PPS /dev/pps0 refid PPS lock NMEA poll 3
allow 192.168.1.0/14
